In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ["mayur", "rohan", "alex", "rolex"],
    "marks": [56, 45, 85, 11],
    "city": ["rewari", "alwar", "jaipur", "usa"]
}

df = pd.DataFrame(dict1)
print(df)

    name  marks    city
0  mayur     56  rewari
1  rohan     45   alwar
2   alex     85  jaipur
3  rolex     11     usa

In [3]:
df.to_csv("friends.csv")
df.to_csv("friends2.csv", index = False)

In [4]:
df.head(2)

    name  marks    city
0  mayur     56  rewari
1  rohan     45   alwar

In [5]:
df.tail(2)

    name  marks    city
2   alex     85  jaipur
3  rolex     11     usa

In [6]:
df.describe()

           marks
count   4.000000
mean   49.250000
std    30.576407
min    11.000000
25%    36.500000
50%    50.500000
75%    63.250000
max    85.000000

In [7]:
train = pd.read_csv("train.csv")

In [8]:
train

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train,city,speed
0,0,0,0,0,0,1542,alwar,1000
1,1,1,1,1,1,1521,jaipur,24
2,2,2,2,2,2,5452,rewari,84
3,3,3,3,3,3,5155,usa,75

In [9]:
train["speed"]

0    1000
1      24
2      84
3      75
Name: speed, dtype: int64

In [10]:
train["speed"][0]

np.int64(1000)

In [11]:
train["speed"][0] = 1000

C:\Users\soni1\AppData\Local\Temp\ipykernel_11884\1967554247.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train["speed"][0] = 1000

In [12]:
train

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train,city,speed
0,0,0,0,0,0,1542,alwar,1000
1,1,1,1,1,1,1521,jaipur,24
2,2,2,2,2,2,5452,rewari,84
3,3,3,3,3,3,5155,usa,75

In [13]:
train.to_csv("train.csv")

In [14]:
train.index = ["first", "second", "third", "fourth"]

In [15]:
train

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train,city,speed
first,0,0,0,0,0,1542,alwar,1000
second,1,1,1,1,1,1521,jaipur,24
third,2,2,2,2,2,5452,rewari,84
fourth,3,3,3,3,3,5155,usa,75

In [16]:
ser = pd.Series(np.random.rand(34))
ser

0     0.325059
1     0.578105
2     0.489154
3     0.446929
4     0.044622
5     0.388546
6     0.506793
7     0.255502
8     0.403980
9     0.557991
10    0.169134
11    0.667582
12    0.130013
13    0.405803
14    0.334270
15    0.554631
16    0.013931
17    0.053919
18    0.228905
19    0.135417
20    0.044493
21    0.202396
22    0.090920
23    0.844687
24    0.650281
25    0.222341
26    0.844250
27    0.587437
28    0.113661
29    0.296147
30    0.243578
31    0.134261
32    0.825599
33    0.820263
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

In [18]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))
newdf

            0         1         2         3         4
0    0.348540  0.831890  0.312283  0.047909  0.628232
1    0.627963  0.571025  0.848422  0.055849  0.265940
2    0.310941  0.320409  0.266246  0.901605  0.015703
3    0.546465  0.178455  0.569779  0.065121  0.449071
4    0.662492  0.169027  0.897282  0.707950  0.517621
..        ...       ...       ...       ...       ...
329  0.713685  0.883832  0.372529  0.865248  0.406784
330  0.983926  0.866988  0.245292  0.735044  0.618316
331  0.952541  0.923335  0.909267  0.835762  0.371850
332  0.294238  0.943530  0.197124  0.846041  0.969349
333  0.990962  0.943944  0.833072  0.690028  0.299585

[334 rows x 5 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.512905    0.506085    0.488286    0.476525    0.490116
std      0.282005    0.291551    0.294237    0.296652    0.286701
min      0.000352    0.006622    0.001187    0.002815    0.000482
25%      0.279355    0.249187    0.243989    0.228638    0.261147
50%      0.521735    0.510712    0.459357    0.468923    0.480798
75%      0.742105    0.744559    0.757274    0.712996    0.734498
max      0.997231    0.998413    0.998224    0.999777    0.991443

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([[0.34854044, 0.83189027, 0.31228325, 0.04790878, 0.62823194],
       [0.62796336, 0.57102495, 0.84842239, 0.05584861, 0.26593999],
       [0.31094101, 0.32040879, 0.26624611, 0.90160473, 0.01570305],
       ...,
       [0.95254055, 0.92333455, 0.90926699, 0.83576159, 0.37184986],
       [0.29423764, 0.94353027, 0.19712435, 0.84604091, 0.96934911],
       [0.99096248, 0.9439435 , 0.83307158, 0.69002817, 0.29958524]])

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.348540,0.627963,0.310941,0.546465,0.662492,0.088132,0.638065,0.760285,0.521298,0.394422,...,0.646635,0.350722,0.208901,0.510420,0.698625,0.713685,0.983926,0.952541,0.294238,0.990962
1,0.831890,0.571025,0.320409,0.178455,0.169027,0.096621,0.729785,0.467583,0.216028,0.096583,...,0.735239,0.240924,0.195307,0.161124,0.676164,0.883832,0.866988,0.923335,0.943530,0.943944
2,0.312283,0.848422,0.266246,0.569779,0.897282,0.871159,0.534786,0.342557,0.302675,0.282043,...,0.830028,0.903269,0.780311,0.475258,0.776245,0.372529,0.245292,0.909267,0.197124,0.833072
3,0.047909,0.055849,0.901605,0.065121,0.707950,0.363937,0.155684,0.563958,0.441708,0.239810,...,0.589816,0.307153,0.081455,0.806878,0.674477,0.865248,0.735044,0.835762,0.846041,0.690028
4,0.628232,0.265940,0.015703,0.449071,0.517621,0.023691,0.957412,0.333830,0.232655,0.020316,...,0.981153,0.404342,0.597593,0.355182,0.152151,0.406784,0.618316,0.371850,0.969349,0.299585

In [26]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.990962  0.943944  0.833072  0.690028  0.299585
332  0.294238  0.943530  0.197124  0.846041  0.969349
331  0.952541  0.923335  0.909267  0.835762  0.371850
330  0.983926  0.866988  0.245292  0.735044  0.618316
329  0.713685  0.883832  0.372529  0.865248  0.406784
..        ...       ...       ...       ...       ...
4    0.662492  0.169027  0.897282  0.707950  0.517621
3    0.546465  0.178455  0.569779  0.065121  0.449071
2    0.310941  0.320409  0.266246  0.901605  0.015703
1    0.627963  0.571025  0.848422  0.055849  0.265940
0    0.348540  0.831890  0.312283  0.047909  0.628232

[334 rows x 5 columns]

In [27]:
newdf[4][4]

np.float64(0.5176212224150455)

In [28]:
newdf2 = newdf # view
newdf2[0][0] = 9999
newdf

C:\Users\soni1\AppData\Local\Temp\ipykernel_11884\888018178.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 9999

               0         1         2         3         4
0    9999.000000  0.831890  0.312283  0.047909  0.628232
1       0.627963  0.571025  0.848422  0.055849  0.265940
2       0.310941  0.320409  0.266246  0.901605  0.015703
3       0.546465  0.178455  0.569779  0.065121  0.449071
4       0.662492  0.169027  0.897282  0.707950  0.517621
..           ...       ...       ...       ...       ...
329     0.713685  0.883832  0.372529  0.865248  0.406784
330     0.983926  0.866988  0.245292  0.735044  0.618316
331     0.952541  0.923335  0.909267  0.835762  0.371850
332     0.294238  0.943530  0.197124  0.846041  0.969349
333     0.990962  0.943944  0.833072  0.690028  0.299585

[334 rows x 5 columns]

In [29]:
newdf3 = newdf2.copy() # copy
newdf3[0][0] = 0000
newdf2
# newdf3

C:\Users\soni1\AppData\Local\Temp\ipykernel_11884\2076147011.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 0000

               0         1         2         3         4
0    9999.000000  0.831890  0.312283  0.047909  0.628232
1       0.627963  0.571025  0.848422  0.055849  0.265940
2       0.310941  0.320409  0.266246  0.901605  0.015703
3       0.546465  0.178455  0.569779  0.065121  0.449071
4       0.662492  0.169027  0.897282  0.707950  0.517621
..           ...       ...       ...       ...       ...
329     0.713685  0.883832  0.372529  0.865248  0.406784
330     0.983926  0.866988  0.245292  0.735044  0.618316
331     0.952541  0.923335  0.909267  0.835762  0.371850
332     0.294238  0.943530  0.197124  0.846041  0.969349
333     0.990962  0.943944  0.833072  0.690028  0.299585

[334 rows x 5 columns]

In [30]:
newdf.columns = list("ABCDE")
newdf.head(2)

             A         B         C         D         E
0  9999.000000  0.831890  0.312283  0.047909  0.628232
1     0.627963  0.571025  0.848422  0.055849  0.265940

In [31]:
newdf.loc[0,0] = "mar"
newdf.head(5)

             A         B         C         D         E    0
0  9999.000000  0.831890  0.312283  0.047909  0.628232  mar
1     0.627963  0.571025  0.848422  0.055849  0.265940  NaN
2     0.310941  0.320409  0.266246  0.901605  0.015703  NaN
3     0.546465  0.178455  0.569779  0.065121  0.449071  NaN
4     0.662492  0.169027  0.897282  0.707950  0.517621  NaN

In [32]:
newdf = newdf.drop(0, axis=1)
newdf

               A         B         C         D         E
0    9999.000000  0.831890  0.312283  0.047909  0.628232
1       0.627963  0.571025  0.848422  0.055849  0.265940
2       0.310941  0.320409  0.266246  0.901605  0.015703
3       0.546465  0.178455  0.569779  0.065121  0.449071
4       0.662492  0.169027  0.897282  0.707950  0.517621
..           ...       ...       ...       ...       ...
329     0.713685  0.883832  0.372529  0.865248  0.406784
330     0.983926  0.866988  0.245292  0.735044  0.618316
331     0.952541  0.923335  0.909267  0.835762  0.371850
332     0.294238  0.943530  0.197124  0.846041  0.969349
333     0.990962  0.943944  0.833072  0.690028  0.299585

[334 rows x 5 columns]

In [33]:
newdf.loc[[1,2], ["C", "A", "D"]]

          C         A         D
1  0.848422  0.627963  0.055849
2  0.266246  0.310941  0.901605

In [34]:
newdf.loc[:, ["C", "A", "D"]]

            C            A         D
0    0.312283  9999.000000  0.047909
1    0.848422     0.627963  0.055849
2    0.266246     0.310941  0.901605
3    0.569779     0.546465  0.065121
4    0.897282     0.662492  0.707950
..        ...          ...       ...
329  0.372529     0.713685  0.865248
330  0.245292     0.983926  0.735044
331  0.909267     0.952541  0.835762
332  0.197124     0.294238  0.846041
333  0.833072     0.990962  0.690028

[334 rows x 3 columns]

In [35]:
newdf.loc[(newdf["A"]<0.3)]

            A         B         C         D         E
5    0.088132  0.096621  0.871159  0.363937  0.023691
12   0.279413  0.508509  0.070062  0.085079  0.708992
17   0.155427  0.893966  0.406329  0.888073  0.478673
22   0.123658  0.029074  0.688831  0.048177  0.338505
23   0.011245  0.518219  0.610009  0.908479  0.545066
..        ...       ...       ...       ...       ...
306  0.276851  0.242442  0.020904  0.038876  0.964379
307  0.198810  0.898046  0.676473  0.615835  0.189637
323  0.090019  0.013005  0.840628  0.247230  0.840443
326  0.208901  0.195307  0.780311  0.081455  0.597593
332  0.294238  0.943530  0.197124  0.846041  0.969349

[93 rows x 5 columns]

In [36]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1)]

            A         B         C         D         E
5    0.088132  0.096621  0.871159  0.363937  0.023691
17   0.155427  0.893966  0.406329  0.888073  0.478673
22   0.123658  0.029074  0.688831  0.048177  0.338505
23   0.011245  0.518219  0.610009  0.908479  0.545066
24   0.270449  0.514321  0.266348  0.801365  0.324582
..        ...       ...       ...       ...       ...
303  0.143550  0.854714  0.940806  0.239836  0.165618
307  0.198810  0.898046  0.676473  0.615835  0.189637
323  0.090019  0.013005  0.840628  0.247230  0.840443
326  0.208901  0.195307  0.780311  0.081455  0.597593
332  0.294238  0.943530  0.197124  0.846041  0.969349

[81 rows x 5 columns]

In [37]:
newdf.iloc[0,4] # index counting

np.float64(0.6282319372559246)

In [38]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.831890  0.312283
1  0.571025  0.848422

In [39]:
newdf.drop(["A", "C"], axis=1)

            B         D         E
0    0.831890  0.047909  0.628232
1    0.571025  0.055849  0.265940
2    0.320409  0.901605  0.015703
3    0.178455  0.065121  0.449071
4    0.169027  0.707950  0.517621
..        ...       ...       ...
329  0.883832  0.865248  0.406784
330  0.866988  0.735044  0.618316
331  0.923335  0.835762  0.371850
332  0.943530  0.846041  0.969349
333  0.943944  0.690028  0.299585

[334 rows x 3 columns]

In [40]:
newdf.drop([1, 5], axis=0, inplace=True)

In [41]:
newdf.head(5)

             A         B         C         D         E
0  9999.000000  0.831890  0.312283  0.047909  0.628232
2     0.310941  0.320409  0.266246  0.901605  0.015703
3     0.546465  0.178455  0.569779  0.065121  0.449071
4     0.662492  0.169027  0.897282  0.707950  0.517621
6     0.638065  0.729785  0.534786  0.155684  0.957412

In [42]:
newdf.reset_index(drop=True, inplace=True)

In [43]:
newdf.head(5)

             A         B         C         D         E
0  9999.000000  0.831890  0.312283  0.047909  0.628232
1     0.310941  0.320409  0.266246  0.901605  0.015703
2     0.546465  0.178455  0.569779  0.065121  0.449071
3     0.662492  0.169027  0.897282  0.707950  0.517621
4     0.638065  0.729785  0.534786  0.155684  0.957412

In [44]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [45]:
newdf["B"] = None
newdf

               A     B         C         D         E
0    9999.000000  None  0.312283  0.047909  0.628232
1       0.310941  None  0.266246  0.901605  0.015703
2       0.546465  None  0.569779  0.065121  0.449071
3       0.662492  None  0.897282  0.707950  0.517621
4       0.638065  None  0.534786  0.155684  0.957412
..           ...   ...       ...       ...       ...
327     0.713685  None  0.372529  0.865248  0.406784
328     0.983926  None  0.245292  0.735044  0.618316
329     0.952541  None  0.909267  0.835762  0.371850
330     0.294238  None  0.197124  0.846041  0.969349
331     0.990962  None  0.833072  0.690028  0.299585

[332 rows x 5 columns]

In [46]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [47]:
newdf.loc[:, ["B"]] = 999
newdf.head(5)

             A    B         C         D         E
0  9999.000000  999  0.312283  0.047909  0.628232
1     0.310941  999  0.266246  0.901605  0.015703
2     0.546465  999  0.569779  0.065121  0.449071
3     0.662492  999  0.897282  0.707950  0.517621
4     0.638065  999  0.534786  0.155684  0.957412

In [48]:
df = pd.DataFrame({
    "name": ["mayur", "alex", "rat"],
    "toy": [np.nan, np.nan, np.nan],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [49]:
df.head()

    name  toy       born
0  mayur  NaN        NaT
1   alex  NaN 1940-04-25
2    rat  NaN        NaT

In [50]:
df.dropna(how="all", axis=1)

    name       born
0  mayur        NaT
1   alex 1940-04-25
2    rat        NaT

In [51]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [52]:
df

    name  toy       born
0  mayur  NaN        NaT
1   alex  NaN 1940-04-25
2    rat  NaN        NaT

In [53]:
df.shape

(3, 3)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [55]:
df["born"].value_counts()

born
1940-04-25    1
Name: count, dtype: int64

In [56]:
df["born"].value_counts(dropna=False)

born
NaT           2
1940-04-25    1
Name: count, dtype: int64

In [57]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [58]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [61]:
data = pd.read_excel('data.xlsx')

In [62]:
data

   train  speed
0   1524      15
1   4112      54
2   4854      10

In [64]:
data2 = pd.read_excel('data.xlsx', sheet_name="Sheet2")

In [65]:
data2

   train2  speed2
0    7842      84
1    9854      10
2    4529     100

In [66]:
data.iloc[0,0] = 999999
data

    train  speed
0  999999      15
1    4112      54
2    4854      10

In [67]:
data.to_excel("data.xlsx", sheet_name="Sheet2")