In [1]:
import numpy as np
import pandas as pd

# Series

In [2]:
x = [3,4,5,6]
var = pd.Series(x, index=['a', 'b', 'c', 'd'], dtype="float", name="python")
print(var)
print(type(var))

a    3.0
b    4.0
c    5.0
d    6.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>

In [3]:
s = pd.Series([12, 78])
print(s)
print(type(s))

0    12
1    78
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
s = pd.Series(85, index=[1,2,3,4,5,6])
print(s)
print(type(s))

1    85
2    85
3    85
4    85
5    85
6    85
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
s1 = pd.Series(12, index=[1,2,3,4,5,6])
s2 = pd.Series(3, index=[1,2,3,4])
print(s1+s2) # Work with null values also, but in numpy give error

1    15.0
2    15.0
3    15.0
4    15.0
5     NaN
6     NaN
dtype: float64

# Data Frame

In [6]:
l = [10,20,30,40,50,60]
var = pd.DataFrame(l)
print(var)

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [7]:
l = [[10,20,30,40], [101,102,103,104]]
var = pd.DataFrame(l)
print(var)

     0    1    2    3
0   10   20   30   40
1  101  102  103  104

In [8]:
l[0][1]

20

In [9]:
d = {
    "x": [1,2,3,4,5],
    "y": [1,2,3,4,5]
}
var = pd.DataFrame(d)
print(var)

   x  y
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [10]:
d["x"][3]

4

In [11]:
d = {
    "x": [1,2,3,4,5],
    "y": [1,2,3,4,5]
}
var = pd.DataFrame(d, columns=["x"]) # Only x column in dataFrame
print(var)

   x
0  1
1  2
2  3
3  4
4  5

In [12]:
sr = {
    "s": pd.Series([10,20,30,40]), # dictionary with series
    "r": pd.Series([110,120,130])
}
var = pd.DataFrame(sr)
print(var)

    s      r
0  10  110.0
1  20  120.0
2  30  130.0
3  40    NaN

# Arithmetic Operations

In [13]:
var = pd.DataFrame({
    "A": [1,2,3,4],
    "B": [5,6,7,8]
})
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [14]:
var["C"] = var["A"] + var["B"] # Similarly -,*,/
print(var)

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

## Logical operations -->

In [15]:
var1 = pd.DataFrame({
    "A": [10,20,30,40],
    "B": [50,60,70,80]
})

In [16]:
var1["Python"] = var1["A"] <= 20
print(var1)

    A   B  Python
0  10  50    True
1  20  60    True
2  30  70   False
3  40  80   False

# Insert

In [17]:
var = pd.DataFrame({
    "A": [10,20,30,40],
    "B": [50,60,70,80]
})

In [18]:
var.insert(1, "python", var["A"]) # index, colName, values
print(var)

    A  python   B
0  10      10  50
1  20      20  60
2  30      30  70
3  40      40  80

In [19]:
var = pd.DataFrame({
    "A": [10,20,30,40],
    "B": [50,60,70,80]
})

In [20]:
var["newData"] = var["A"][:2]
print(var)

    A   B  newData
0  10  50     10.0
1  20  60     20.0
2  30  70      NaN
3  40  80      NaN

# Delete

In [21]:
delete = var.pop("A")
delete

0    10
1    20
2    30
3    40
Name: A, dtype: int64

In [22]:
print(var)

    B  newData
0  50     10.0
1  60     20.0
2  70      NaN
3  80      NaN

In [23]:
del var["B"]
print(var)

   newData
0     10.0
1     20.0
2      NaN
3      NaN

# Create CSV

In [24]:
d = pd.DataFrame({
    "a": [1,2,3,4,5,6],
    "s": [1,2,3,4,5,6],
    "d": [1,2,3,4,5,6]
})
print(d)
d.to_csv("WsCube.csv", index=False, header=[1,2,3])

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

# Read CSV

In [25]:
csv_1 = pd.read_csv("D:\\pandas\\test.csv")
csv_1

   train    city  speed
0   1542   alwar   1000
1   1521  jaipur     24
2   5452  rewari     84
3   5155     usa     75

In [26]:
csv_2 = pd.read_csv("D:\\pandas\\test.csv", nrows=2, usecols=["city", "speed"]) # usecols=[0, 3] aslo be used
csv_2

     city  speed
0   alwar   1000
1  jaipur     24

In [27]:
csv_3 = pd.read_csv("D:\\pandas\\test.csv", skiprows=[0,2])
csv_3

   1542   alwar  1000
0  5452  rewari    84
1  5155     usa    75

In [28]:
csv_4 = pd.read_csv("D:\\pandas\\test.csv", index_col="city") # city act as index
csv_4

        train  speed
city
alwar    1542   1000
jaipur   1521     24
rewari   5452     84
usa      5155     75

In [29]:
csv_5 = pd.read_csv("D:\\pandas\\test.csv", header=2) # row at index 2 act as col heading
csv_5

   1521  jaipur  24
0  5452  rewari  84
1  5155     usa  75

In [30]:
csv_6 = pd.read_csv("D:\\pandas\\test.csv", names=["col1", "col2", "col3"]) # change col names, previous col name inserted into table
csv_6

    col1    col2   col3
0  train    city  speed
1   1542   alwar   1000
2   1521  jaipur     24
3   5452  rewari     84
4   5155     usa     75

# Replace

In [31]:
japan = pd.read_csv("D:\\pandas\\japan.csv")
japan

            ID  CURR_AGE GENDER ANN_INCOME  AGE_CAR  PURCHASE
0   00001Q15YJ        50      M   4,45,344      439         0
1   00003I71CQ        35      M   1,07,634      283         0
2   00003N47FS        59      F   5,02,787      390         1
3   00005H41DE        43      M   5,85,664      475         0
4   00007E17UM        39      F   7,05,723      497         1
5   00007I26OR        28      F   3,89,995      443         1
6   00015B11UO        54      M     85,056      425         0
7   00020K99TA        28      F   4,53,584      173         0
8   00020W72QC        25      F   3,24,575      300         0
9   00022F48XA        47      M   3,63,206      474         1
10  00026X43XZ        61      M   2,92,983      210         0
11  00031Q27QZ        33      F   4,38,941      100         1
12  00032B38ZX        50      M   4,78,445      329         1
13  00033C02IM        25      M   2,77,729      430         1
14  00034P01OK        45      M   3,85,604      492         1
15  00038B31VO        51      F   1,59,413      585         1
16  00039X03RX        25      M   2,27,439       23         0
17  00040B49KN        43      M   5,72,440      356         0
18  00040O73KD        35      M   2,40,251      536         1

In [32]:
japan.replace(to_replace="M", value="F")

            ID  CURR_AGE GENDER ANN_INCOME  AGE_CAR  PURCHASE
0   00001Q15YJ        50      F   4,45,344      439         0
1   00003I71CQ        35      F   1,07,634      283         0
2   00003N47FS        59      F   5,02,787      390         1
3   00005H41DE        43      F   5,85,664      475         0
4   00007E17UM        39      F   7,05,723      497         1
5   00007I26OR        28      F   3,89,995      443         1
6   00015B11UO        54      F     85,056      425         0
7   00020K99TA        28      F   4,53,584      173         0
8   00020W72QC        25      F   3,24,575      300         0
9   00022F48XA        47      F   3,63,206      474         1
10  00026X43XZ        61      F   2,92,983      210         0
11  00031Q27QZ        33      F   4,38,941      100         1
12  00032B38ZX        50      F   4,78,445      329         1
13  00033C02IM        25      F   2,77,729      430         1
14  00034P01OK        45      F   3,85,604      492         1
15  00038B31VO        51      F   1,59,413      585         1
16  00039X03RX        25      F   2,27,439       23         0
17  00040B49KN        43      F   5,72,440      356         0
18  00040O73KD        35      F   2,40,251      536         1

In [33]:
japan.replace(to_replace=25, value="python")

            ID CURR_AGE GENDER ANN_INCOME  AGE_CAR  PURCHASE
0   00001Q15YJ       50      M   4,45,344      439         0
1   00003I71CQ       35      M   1,07,634      283         0
2   00003N47FS       59      F   5,02,787      390         1
3   00005H41DE       43      M   5,85,664      475         0
4   00007E17UM       39      F   7,05,723      497         1
5   00007I26OR       28      F   3,89,995      443         1
6   00015B11UO       54      M     85,056      425         0
7   00020K99TA       28      F   4,53,584      173         0
8   00020W72QC   python      F   3,24,575      300         0
9   00022F48XA       47      M   3,63,206      474         1
10  00026X43XZ       61      M   2,92,983      210         0
11  00031Q27QZ       33      F   4,38,941      100         1
12  00032B38ZX       50      M   4,78,445      329         1
13  00033C02IM   python      M   2,77,729      430         1
14  00034P01OK       45      M   3,85,604      492         1
15  00038B31VO       51      F   1,59,413      585         1
16  00039X03RX   python      M   2,27,439       23         0
17  00040B49KN       43      M   5,72,440      356         0
18  00040O73KD       35      M   2,40,251      536         1

In [34]:
japan.replace([439, 492, 23, 356], 10000)

            ID  CURR_AGE GENDER ANN_INCOME  AGE_CAR  PURCHASE
0   00001Q15YJ        50      M   4,45,344    10000         0
1   00003I71CQ        35      M   1,07,634      283         0
2   00003N47FS        59      F   5,02,787      390         1
3   00005H41DE        43      M   5,85,664      475         0
4   00007E17UM        39      F   7,05,723      497         1
5   00007I26OR        28      F   3,89,995      443         1
6   00015B11UO        54      M     85,056      425         0
7   00020K99TA        28      F   4,53,584      173         0
8   00020W72QC        25      F   3,24,575      300         0
9   00022F48XA        47      M   3,63,206      474         1
10  00026X43XZ        61      M   2,92,983      210         0
11  00031Q27QZ        33      F   4,38,941      100         1
12  00032B38ZX        50      M   4,78,445      329         1
13  00033C02IM        25      M   2,77,729      430         1
14  00034P01OK        45      M   3,85,604    10000         1
15  00038B31VO        51      F   1,59,413      585         1
16  00039X03RX        25      M   2,27,439    10000         0
17  00040B49KN        43      M   5,72,440    10000         0
18  00040O73KD        35      M   2,40,251      536         1

In [35]:
japan.replace("[A-Za-z]", "Pandas", regex=True)

                           ID  CURR_AGE  GENDER ANN_INCOME  AGE_CAR  PURCHASE
0   00001Pandas15PandasPandas        50  Pandas   4,45,344      439         0
1   00003Pandas71PandasPandas        35  Pandas   1,07,634      283         0
2   00003Pandas47PandasPandas        59  Pandas   5,02,787      390         1
3   00005Pandas41PandasPandas        43  Pandas   5,85,664      475         0
4   00007Pandas17PandasPandas        39  Pandas   7,05,723      497         1
5   00007Pandas26PandasPandas        28  Pandas   3,89,995      443         1
6   00015Pandas11PandasPandas        54  Pandas     85,056      425         0
7   00020Pandas99PandasPandas        28  Pandas   4,53,584      173         0
8   00020Pandas72PandasPandas        25  Pandas   3,24,575      300         0
9   00022Pandas48PandasPandas        47  Pandas   3,63,206      474         1
10  00026Pandas43PandasPandas        61  Pandas   2,92,983      210         0
11  00031Pandas27PandasPandas        33  Pandas   4,38,941      100         1
12  00032Pandas38PandasPandas        50  Pandas   4,78,445      329         1
13  00033Pandas02PandasPandas        25  Pandas   2,77,729      430         1
14  00034Pandas01PandasPandas        45  Pandas   3,85,604      492         1
15  00038Pandas31PandasPandas        51  Pandas   1,59,413      585         1
16  00039Pandas03PandasPandas        25  Pandas   2,27,439       23         0
17  00040Pandas49PandasPandas        43  Pandas   5,72,440      356         0
18  00040Pandas73PandasPandas        35  Pandas   2,40,251      536         1

In [36]:
japan.replace({"GENDER": "[A-Z]"}, 22, regex=True)

C:\Users\soni1\AppData\Local\Temp\ipykernel_17048\860436328.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  japan.replace({"GENDER": "[A-Z]"}, 22, regex=True)

            ID  CURR_AGE  GENDER ANN_INCOME  AGE_CAR  PURCHASE
0   00001Q15YJ        50      22   4,45,344      439         0
1   00003I71CQ        35      22   1,07,634      283         0
2   00003N47FS        59      22   5,02,787      390         1
3   00005H41DE        43      22   5,85,664      475         0
4   00007E17UM        39      22   7,05,723      497         1
5   00007I26OR        28      22   3,89,995      443         1
6   00015B11UO        54      22     85,056      425         0
7   00020K99TA        28      22   4,53,584      173         0
8   00020W72QC        25      22   3,24,575      300         0
9   00022F48XA        47      22   3,63,206      474         1
10  00026X43XZ        61      22   2,92,983      210         0
11  00031Q27QZ        33      22   4,38,941      100         1
12  00032B38ZX        50      22   4,78,445      329         1
13  00033C02IM        25      22   2,77,729      430         1
14  00034P01OK        45      22   3,85,604      492         1
15  00038B31VO        51      22   1,59,413      585         1
16  00039X03RX        25      22   2,27,439       23         0
17  00040B49KN        43      22   5,72,440      356         0
18  00040O73KD        35      22   2,40,251      536         1

# Interpolate

In [37]:
emp = pd.read_csv("D:\\pandas\\empty.csv")
emp

,Product Description,Client Name,Balance Outstanding,Interest Rate,Reporting Date,Client Code
0,Product A,Client1,1000.0,5%,2022-01-31,Code1
1,Product B,Client2,2000.0,6%,2022-02-28,Code2
2,Product C,Client3,3000.0,7%,2022-03-31,Code3
3,Product D,Client4,4000.0,8%,2022-04-30,Code4
4,Product E,Client5,5000.0,9%,2022-05-31,Code5
5,Product A,Client6,6000.0,5%,2022-06-30,Code6
6,Product B,Client7,7000.0,6%,2022-07-31,Code7
7,Product C,Client8,8000.0,7%,2022-08-31,Code8
8,Product D,Client9,9000.0,8%,2022-09-30,Code9
9,Product E,Client10,10000.0,9%,2022-10-31,Code10
10,Product A,Client1,11000.0,5%,2022-11-30,Code11
11,Product B,Client2,12000.0,6%,2022-12-31,Code12
12,Product C,Client3,13000.0,7%,2023-01-31,Code13
13,Product D,Client4,14000.0,8%,2023-02-28,Code14
14,Product E,Client5,15000.0,9%,2023-03-31,Code15
15,Product A,Client6,16000.0,5%,2023-04-30,Code16
16,Product B,Client7,17000.0,6%,2023-05-31,Code17
17,Product C,Client8,18000.0,7%,2023-06-30,Code18
18,Product D,Client9,19000.0,8%,2023-07-31,Code19
19,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
emp.interpolate() # fill empty spaces
# emp.interpolate(inplace=True) --> change in original file

C:\Users\soni1\AppData\Local\Temp\ipykernel_17048\2299414740.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  emp.interpolate() # fill empty spaces

,Product Description,Client Name,Balance Outstanding,Interest Rate,Reporting Date,Client Code
0,Product A,Client1,1000.0,5%,2022-01-31,Code1
1,Product B,Client2,2000.0,6%,2022-02-28,Code2
2,Product C,Client3,3000.0,7%,2022-03-31,Code3
3,Product D,Client4,4000.0,8%,2022-04-30,Code4
4,Product E,Client5,5000.0,9%,2022-05-31,Code5
5,Product A,Client6,6000.0,5%,2022-06-30,Code6
6,Product B,Client7,7000.0,6%,2022-07-31,Code7
7,Product C,Client8,8000.0,7%,2022-08-31,Code8
8,Product D,Client9,9000.0,8%,2022-09-30,Code9
9,Product E,Client10,10000.0,9%,2022-10-31,Code10
10,Product A,Client1,11000.0,5%,2022-11-30,Code11
11,Product B,Client2,12000.0,6%,2022-12-31,Code12
12,Product C,Client3,13000.0,7%,2023-01-31,Code13
13,Product D,Client4,14000.0,8%,2023-02-28,Code14
14,Product E,Client5,15000.0,9%,2023-03-31,Code15
15,Product A,Client6,16000.0,5%,2023-04-30,Code16
16,Product B,Client7,17000.0,6%,2023-05-31,Code17
17,Product C,Client8,18000.0,7%,2023-06-30,Code18
18,Product D,Client9,19000.0,8%,2023-07-31,Code19
19,NaN,NaN,19000.0,NaN,NaN,NaN
20,NaN,NaN,19000.0,NaN,NaN,NaN
21,NaN,NaN,19000.0,NaN,NaN,NaN
22,NaN,NaN,19000.0,NaN,NaN,NaN
23,NaN,NaN,19000.0,NaN,NaN,NaN
24,NaN,NaN,19000.0,NaN,NaN,NaN
25,NaN,NaN,19000.0,NaN,NaN,NaN
26,NaN,NaN,19000.0,NaN,NaN,NaN
27,NaN,NaN,19000.0,NaN,NaN,NaN
28,NaN,NaN,19000.0,NaN,NaN,NaN
29,NaN,NaN,19000.0,NaN,NaN,NaN
30,NaN,NaN,19000.0,NaN,NaN,NaN
31,NaN,NaN,19000.0,NaN,NaN,NaN
32,NaN,NaN,19000.0,NaN,NaN,NaN
33,NaN,NaN,19000.0,NaN,NaN,NaN
34,NaN,NaN,19000.0,NaN,NaN,NaN
35,NaN,NaN,19000.0,NaN,NaN,NaN
36,NaN,NaN,19000.0,NaN,NaN,NaN
37,NaN,NaN,19000.0,NaN,NaN,NaN
38,NaN,NaN,19000.0,NaN,NaN,NaN
39,NaN,NaN,19000.0,NaN,NaN,NaN
40,NaN,NaN,19000.0,NaN,NaN,NaN
41,NaN,NaN,19000.0,NaN,NaN,NaN
42,NaN,NaN,19000.0,NaN,NaN,NaN
43,NaN,NaN,19000.0,NaN,NaN,NaN
44,NaN,NaN,19000.0,NaN,NaN,NaN
45,NaN,NaN,19000.0,NaN,NaN,NaN
46,NaN,NaN,19000.0,NaN,NaN,NaN
47,NaN,NaN,19000.0,NaN,NaN,NaN
48,NaN,NaN,19000.0,NaN,NaN,NaN
49,NaN,NaN,19000.0,NaN,NaN,NaN

# Merge

In [41]:
df1 = pd.DataFrame({
    "A": [1,2,3,4],
    "B": [11,12,13,14]
})

# Should have one common part

df2 = pd.DataFrame({
    "A": [1,2,3,4],
    "C": [21,22,23,24]
})

In [44]:
pd.merge(df2, df1, on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

## Different values in common part -->

In [46]:
df1 = pd.DataFrame({
    "A": [1,2,3,4],
    "B": [11,12,13,14]
})

df2 = pd.DataFrame({
    "A": [1,2,3,5],
    "C": [21,22,23,24]
})

pd.merge(df1, df2, on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [48]:
pd.merge(df1, df2, how="left") # like left joint

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [49]:
pd.merge(df1, df2, how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [51]:
pd.merge(df1, df2, how="outer", indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

## Same column name -->

In [54]:
df1 = pd.DataFrame({
    "A": [1,2,3,4],
    "B": [11,12,13,14]
})

df2 = pd.DataFrame({
    "A": [1,2,3,5],
    "B": [21,22,23,24]
})

pd.merge(df1, df2, left_index=True, right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24